module dtk.interfaces.WidgetI;

import std.typecons;
import std.format;

// import dtk.interfaces.FormI;
// import dtk.interfaces.LayoutI;
// import dtk.interfaces.ContainerI;
//import dtk.interfaces.ContainerableI;
import dtk.interfaces.DrawingSurfaceI;
// import dtk.interfaces.event_receivers;
// import dtk.interfaces.ContainerFunctionSetI;

import dtk.types.Event;
import dtk.types.Size2D;
import dtk.types.Position2D;
import dtk.types.Image;

import dtk.widgets.Form;
import dtk.widgets.Layout;

// import dtk.miscs.mixin_event_handler_reg;

interface WidgetI
{
    Form getForm();
    
	Tuple!(WidgetI, Position2D) getChildAtPosition(Position2D point);
	
	int getChildX(WidgetI child);
	int getChildY(WidgetI child);
	int getChildWidth(WidgetI child);
	int getChildHeight(WidgetI child);
	void setChildX(WidgetI child, int v) in (v>=0);
	void setChildY(WidgetI child, int v) in (v>=0);
	void setChildWidth(WidgetI child, int v) in (v>=0);
	void setChildHeight(WidgetI child, int v) in (v>=0);

	int getChildMinCount() out (r; r>=0);
	int getChildMaxCount() out (r; r>=1);
	int getChildCount() out (r; r>=0);
	WidgetI getChild();	
	WidgetI getChild(int i) in (i>=0);	
	void addChild(WidgetI child);
	void removeChild(WidgetI child);
	bool haveChild(WidgetI child);
	
	void drawChild(WidgetI child, Image img);
	void drawChild(DrawingSurfaceI ds, WidgetI child, Image img);
    
    
    DrawingSurfaceI getDrawingSurface();
    
    WidgetI getNextFocusableWidget();
    WidgetI getPrevFocusableWidget();
    
    typeof(this) setParent(WidgetI parent);
    typeof(this) unsetParent();
    WidgetI getParent();
    
    static foreach (v; ["X", "Y", "Width", "Height"])
    {
    	mixin(
    		q{
    			int get%1$s();
    			typeof(this) set%1$s(int v);
    		}.format(v)
    		);
    }       
    
	Image renderImage(int x, int y, int w, int h);
	Image renderImage();
    void redraw();
    void propagatePosAndSizeRecalc();
    Image propagateRedraw();
    void propagateParentChangeEmision();
    
    void focusEnter(Form form, WidgetI widget);
    void focusExit(Form form, WidgetI widget);
    
    bool isVisuallyPressed();
    void visualPress(Form form, WidgetI widget, EventForm* event);
    void visualRelease(Form form, WidgetI widget, EventForm* event);
    
    void intMousePress(Form form, WidgetI widget, EventForm* event);
    void intMouseRelease(Form form, WidgetI widget, EventForm* event);
    void intMousePressRelease(Form form, WidgetI widget, EventForm* event);
    void intMouseLeave(Form form, WidgetI old_w, WidgetI new_w, EventForm* event);
    void intMouseEnter(Form form, WidgetI old_w, WidgetI new_w, EventForm* event);
    void intMouseMove(Form form, WidgetI widget, EventForm* event);
    
    void intKeyboardPress(Form form, WidgetI widget, EventForm* event);
    void intKeyboardRelease(Form form, WidgetI widget, EventForm* event);
    
    void intTextInput(Form form, WidgetI widget, EventForm* event);
    
    // void intMouseDragStart();
    // void intMouseDragStop();
    // void drawChild(WidgetI child, Image img);
    // void drawChild(DrawingSurfaceI ds, WidgetI child, Image img);
}
